{
  "name": "VChat",
  "productName": "VChat",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "xiaowu-605",
    "email": "2324462783@qq.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron-forge/publisher-github": "^7.11.2",
    "@electron/fuses": "^1.0.0",
    "@iconify-vue/ep": "^1.0.4",
    "@iconify-vue/reicon": "^1.0.2",
    "@iconify-vue/teenyicons": "^1.0.3",
    "@iconify-vue/weui": "^1.0.3",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "electron": "43.4.0",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.4.5",
    "vite": "^5.0.12"
  },
  "dependencies": {
    "@iconify-vue/svg-spinners": "^1.0.3",
    "dayjs": "^1.11.21",
    "dexie": "^4.4.4",
    "dotenv": "^17.4.2",
    "electron-squirrel-startup": "^1.0.1",
    "lodash": "^4.18.1",
    "markdown-it-highlightjs": "^4.3.0",
    "openai": "^7.4.0",
    "pinia": "^4.0.3",
    "radix-vue": "^1.9.17",
    "vue": "^3.5.41",
    "vue-i18n": "^11.4.8",
    "vue-markdown-render": "^2.3.1",
    "vue-router": "^5.2.0"
  }
}
